<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
    <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    <!-- End Coder Includes -->

    <!-- This app's includes -->
    <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body>    
    <audio id="cAudio">
        <source src="/static/apps/music_boxes/media/c_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/c_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/c_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="dAudio">
        <source src="/static/apps/music_boxes/media/d_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/d_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxess/media/d_note.wav" type="audio/wav"></source>   
    </audio> 
    <audio id="eAudio">
        <source src="/static/apps/music_boxes/media/e_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/e_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/e_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="fAudio">
        <source src="/static/apps/music_boxes/media/f_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/f_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/f_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="gAudio">
        <source src="/static/apps/music_boxes/media/g_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/g_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/g_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="aAudio">
        <source src="/static/apps/music_boxes/media/a_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/a_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/a_note.wav" type="audio/wav"></source>   
    </audio>
    <audio id="bAudio">
        <source src="/static/apps/music_boxes/media/b_note.mp3" type="audio/mpeg"></source>
        <source src="/static/apps/music_boxes/media/b_note.ogg" type="audio/ogg"></source>
        <source src="/static/apps/music_boxes/media/b_note.wav" type="audio/wav"></source>   
    </audio>
    <div id= "instrument">   
        <div id= "c" class="box"></div>        
        <div id= "d" class="box"></div>
        <div id= "e" class="box"></div>
        <div id= "f" class="box"></div>
        <div id= "g" class="box"></div>
        <div id= "a" class="box"></div>
        <div id= "b" class="box"></div>
    </div>
</body>
</html>